{
	// 通用的
	"_all": {
		"devDependencies": {
			"@types/node": "^20.9.0",
			"typescript": "^5.2.2"
		}
	},

	// wtbx/comon
	"common": {
		// wtbx/comon/create-fetch2
		"create-fetch2": {
			"dependencies": {
				"query-string": "^8.1.0"
			}
		}
	},

	// wtbx/react
	"react": {
		// wtbx/react/register-page-routes
		"register-page-routes": {
			"dependencies": {
				"react": "^18.2.0",
				"react-dom": "^18.2.0",
				"react-router-dom": "^6.3.0"
			},
			"devDependencies": {
				"query-string": "^8.1.0"
			}
		}
	},

	// wtbx/node
	"node": {
		// wtbx/node/create-env-config
		"create-env-config": {
			"dependencies": {
				"lodash-es": "^4.17.21"
			},
			"devDependencies": {
				"@types/lodash-es": "^4.17.12",
				"json5": "^2.2.3"
			}
		}
	},

	// wtbx/vite
	"vite": {
		// wtbx/vite/plugins
		"plugins": {
			// wtbx/vite/plugins/auto-alias
			"auto-alias": {
				"devDependencies": {
					"jsonc": "^4.17.21"
				}
			},
			// wtbx/vite/plugins/convert-to-webp
			"convert-to-webp": {
				"devDependencies": {
					"sharp": "^0.33.1"
				}
			},
			// wtbx/vite/plugins/react
			"react": {
				// wtbx/vite/plugins/react/react-page-routes
				"react-page-routes": {
					"dependencies": {
						"lodash-es": "^4.17.21",
						"react": "^18.2.0",
						"react-router-dom": "^6.3.0"
					},
					"devDependencies": {
						"@types/lodash-es": "^4.17.12",
						"@types/react": "^18.2.15"
					}
				},
				// wtbx/vite/plugins/react/auto-alias
				"lodash-es": {
					"devDependencies": {
						"jsonc": "^4.17.21"
					}
				}
			}
		}
	}
}
