{
	"_all": { // 通用的
		"devDependencies": {
			"@types/node": "^20.9.0",
			"typescript": "^5.2.2"
		}
	},

	"common": {
		"create-fetch2": {
			"dependencies": {
				"query-string": "^8.1.0"
			}
		}
	},

	"node": {
		"create-env-config": {
			"dependencies": {
				"lodash-es": "^4.17.21"
			},
			"devDependencies": {
				"@types/lodash-es": "^4.17.12",
				"json5": "^2.2.3"
			}
		}
	},

	"vite": {
		"plugins": {
			"auto-alias": {
				"devDependencies": {
					"jsonc": "^4.17.21"
				}
			},
			"cycle-convert-png-and-webp": {
				"node": ">= 18.17.0",
				"devDependencies": {
					"sharp": "^0.33.1"
				}
			},
			"merge-public": {
				"node": ">= 16.7.0"
			},
			"mock-apis": {
				"devDependencies": {
					"body": "^5.1.0"
				}
			},
			"react": {
				"react-page-routes": {
					"dependencies": {
						"lodash-es": "^4.17.21",
						"react": "^18.2.0",
						"react-router-dom": "^6.3.0"
					},
					"devDependencies": {
						"@types/lodash-es": "^4.17.12",
						"@types/react": "^18.2.15"
					}
				},
				"lodash-es": {
					"devDependencies": {
						"jsonc": "^4.17.21"
					}
				}
			}
		}
	}
}
