{
	// 通用的
	"_all": {
		"devDependencies": {
			"@types/node": "^20.9.0",
			"typescript": "^5.2.2"
		}
	},

	// wtbx/comon
	"common": {
		// wtbx/comon/create-fetch2
		"create-fetch2": {
			"dependencies": {
				"query-string": "^8.1.0"
			}
		}
	},

	// wtbx/react
	"react": {
		// wtbx/react/register-page-routes
		"register-page-routes": {
			"dependencies": {
				"react": "^18.2.0",
				"react-dom": "^18.2.0",
				"react-router-dom": "^6.3.0"
			},
			"devDependencies": {
				"query-string": "^8.1.0"
			}
		}
	},

	// wtbx/vite
	"vite": {
		// wtbx/vite/plugins
		"plugins": {
			// wtbx/vite/plugins/auto-alias
			"auto-alias": {
				"devDependencies": {
					"jsonc": "^4.17.21"
				}
			}
		},
		// wtbx/vite/react
		"react": {
			"dependencies": {
				"lodash-es": "^4.17.21"
			},
			"devDependencies": {
				"@types/lodash-es": "^4.17.12",
				"@types/react": "^18.2.15",
				"@unocss/core": "^0.57.7",
				"json5": "^2.2.3",
				"jsonc-parser": "^3.2.0",
				"vite": "^4.5.0"
			}
		}
	}
}
